<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Si Hello</name>
    <id>epsi.hello</id>
    <param name="greeting_text" type="string" gui-text="Greeting Text:">Hello World</param>
    <effect>
        <object-type>all</object-type>
                <effects-menu>
                    <submenu name="Epsi"/>
                </effects-menu>                     
    </effect>
    <script>
        <command location="inx" interpreter="python">hello.py</command>
    </script>
</inkscape-extension>
