<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Query Layer</name>
        <id>epsi.query_layer</id>

    <effect needs-live-preview="false">
                <object-type>all</object-type>
                <effects-menu>
                      <submenu name="Epsi"/>
                </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">query_layer.py</command>
    </script>
</inkscape-extension>
